DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_CHARSET=
DATABASE_COLLATION=

DATABASE_TESTING_DRIVER=
DATABASE_TESTING_HOST=
DATABASE_TESTING_NAME=
DATABASE_TESTING_USER=
DATABASE_TESTING_PASSWORD=
DATABASE_TESTING_PORT=
DATABASE_TESTING_CHARSET=
DATABASE_TESTING_COLLATION=